{
  "name": "shoping_app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "robin",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "electron": "^36.2.1"
  }
}
